# hc-backend

./: build.gradle  jacoco.gradle  pre-commit  settings.gradle  sonarqube.gradle  spotless.gradle
.github/workflows/: api.yml  ci.yml  pull_request_closed.yml  pull_request_opened.yml
Api/: Dockerfile  build.gradle
Api/src/main/java/hongik/challenge/: ApiApplication.java
Api/src/main/java/hongik/challenge/api/: ApiApplication.java
Api/src/main/java/hongik/challenge/api/config/: SwaggerConfig.java
Api/src/main/java/hongik/challenge/api/example/controller/: ExampleController.java
Api/src/main/java/hongik/challenge/api/example/controller/dto/: ExampleResponse.java
Api/src/main/java/hongik/challenge/api/example/service/: ExampleApiService.java
Api/src/main/resources/: application-api.yml  application.yml
Api/src/test/java/hongik/challenge/api/: ApiApplicationTests.java
Common/src/main/java/hongik/challenge/common/: CommonApplication.java
Common/src/main/java/hongik/challenge/common/exception/: ExampleCodeException.java
Common/src/main/resources/: application-core.yml
Common/src/test/java/hongik/challenge/common/: CommonApplicationTests.java
Domain/: build.gradle
Domain/src/main/java/hongik/challenge/domain/: DomainApplication.java
Domain/src/main/java/hongik/challenge/domain/common/: BaseTimeEntity.java
Domain/src/main/java/hongik/challenge/domain/domain/example/domain/: ExampleEntity.java
Domain/src/main/java/hongik/challenge/domain/domain/example/repository/: ExampleRepository.java
Domain/src/main/java/hongik/challenge/domain/domain/example/service/: ExampleDomainService.java
Domain/src/main/resources/: application-domain.yml
Domain/src/test/java/hongik/challenge/domain/: DomainApplicationTests.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/hongik/challenge/infrastructure/: InfrastructureApplication.java
Infrastructure/src/test/java/hongik/challenge/infrastructure/: InfrastructureApplicationTests.java
src/main/java/hongik/challenge/: HongikChallengeApplication.java
src/main/java/hongik/challenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hongik/challenge/dto/: ReadGrudationResponseDto.java
src/main/java/hongik/challenge/entity/: CourseEnrollmentEntity.java  CourseEntity.java  StudentEntity.java  StudentHistoryEntity.java  TimetableEnrollmentEntity.java  TimetableEntity.java
src/main/java/repository/: CourseEnrollmentRepository.java  CourseRepository.java  StudentHistoryRepository.java  StudentRepository.java  TimetableEnrollmentRepository.java  TimetableRepository.java
src/main/resources/: application.yml
src/test/java/hongik/challenge/domain/: HongikChallengeApplicationTests.java
